<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socio</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>SOCIO</h1>
<body>
    <div class="log">
       
    <p> <b>Login To Your Account</b> </p>
    <form action="">
    <input placeholder="user id" type="email">
    <br>
    <br>
    <input placeholder="password" type="password">
    <br>
    <br>
    <input  type="submit">
    <input type="reset">
    <br>
    <br>
    OR
    <br>
    <b> 
         <a href="New.html">Sign Up</a> </b>
         <br>
         <br>
         
</form>
</div>

   
</body>
</html>