<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<h1><p><b>Sign up </b></p></h1>
<body>
    <div class="form">
        
        <form action="">
        <input placeholder="type your full name" type="text">
        <br>
        <br>
        <input placeholder="type your phone email" type="email">
        <br>
        <br>
        <input placeholder="type your password" type="password">
        <br>
        <br>
        <input  type="submit">
        <input type="reset">
    </form>
    </div>
</body>
</html>